<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>윤시온의홈페이지</title>
<link rel="stylesheet" href="./css/style01.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
  </style>
<style>
   *{
        margin: 0;
        padding: 0;
        font-family: 'Gowun Dodum', sans-serif;
    }

    body{
        background: url(./img/민트\ 그라데이션\ 배경.jfif) no-repeat center;
        background-size: cover;
        opacity:0.8;
    }
    .nav-container{
    background-color:rgba(0, 128, 81, 0.491);
    list-style:none;
    display:flex;
    margin:20px;
    height:100px;
    flex-wrap:wrap;
    flex-direction:row;
    justify-content:space-evenly;
    align-items: center;
    flex-grow: 1;
    transition-property: height;
    transition-duration: 2s 1s;
   
}

.nav-item{
    padding:15px;
    cursor:pointer;
    color: azure;
    
}

.nav-item:hover{
    background-color: rgba(0, 128, 81, 0.845);
    height:120px
}


h1{
    /*border-bottom: 3px solid red;*/
    text-align: right;
   
    margin-right: 50px;
    margin-top: 30px;
    font-size: 15px;

}
#a1{
    text-align: center;
    margin:50px 60px 30px 60px;
    padding:50px;
}

.box{
    background-color: rgb(86, 114, 86);
      border: 1px solid transparent;
      animation-name: shape;  /* 애니메이션 지정 */ ;
      animation-duration: 3s;  /* 애니메이션 실행 시간 */
      animation-iteration-count: infinite;
}

@keyframes shape { /* shape 애니메이션 정의 */
      from {
        border: 1px solid transparent;  /* 1px짜리 투명한 테두리 */
      }
      to {
        border: 1px solid #000;  /* 검정색 테두리 */
        border-radius: 50%;  /* 테두리를 둥글게 */
      }
    }

    @keyframes rotate {  /* rotate 애니메이션 정의 */
      from {
        transform:rotate(0deg)  /* 시작은 0도에서 */
      }
      to {
        transform: rotate(45deg);  /* 45도까지 회전 */
      }
    }		

h3{

    text-align: center;
    border-radius: 200px;
    border: 3px solid rgb(13, 43, 66);
    width:800px;
    margin:3% 25%;
    padding:10px 5px 30px 5px;
    font-size:25px;
    box-shadow: 5px 10px 10px rgb(210, 206, 206);
    vertical-align: center;

}

img{ width:40px; 
    height:40px;
    padding-top:20px;}
h4{
    text-align: center;
    line-height:100px;
    background-color: rgb(0, 115, 128);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 20px auto;
    font-size:3em;

}
#a2{
    text-align: center;
}
a{
        text-decoration: none;
        font-size:2em;
    }

  a:link { color:black; }
  a:visited { color:aliceblue }
 
#f-ul{
    font-size:40px;
    color:aliceblue;
    list-style:none;
    display:flex;
    margin:30px;
    padding:32px;
    height:50px;
    flex-wrap:wrap;
    flex-direction:row;
    justify-content:space-evenly;
    align-items: center;
    
}

#table{
    width:100%;
    height: 100px;
    text-align: center;
    margin-left:auto;
    margin-right: auto;
    font-size:25px;

}
</style>
</head>
<body>
    <header>
    </header>

    <nav>
    <!-- ul.nav-container(li.nav-item>a)*4 -->
    <ul class="nav-container">
    <li class="nav-item"><a href="https://www.youtube.com/" target="_blank">YouTube</a></li>
    <li class="nav-item"><a href="./proj10_1.html" target="_blank">과제1</a></li>
    <li class="nav-item"><a href="./proj10_2.html" target="_blank">과제2</a></li>
    <li class="nav-item"><a href="./proj10_3_1.html" target="_blank">과제3</a></li>
    <li class="nav-item"><a href="./proj10_3_2.html" target="_blank">과제4</a></li>
    <li class="nav-item"><a href="./flex_실전예제.html" target="_blank">쇼핑몰</a></li>
    <li class="nav-item"><a href="./soflix.html" target="_blank">SOFLIX</a></li>
    <li class="nav-item"><audio src="./audio/메리골드.mp3" controls>오디오연결</audio></li>
    <li class="nav-item"><img src="./img/겨울.jpg" class="box"></li>
    </ul>
    </nav>

    <main>
        <section>
            <article>
        <h2 id="a1"><span style="color:#4285f4;font-size: 3.5em;">S</span>
            <span style="color:#ea4335;font-size: 3.5em;">O</span>
            <span style="color:#fbbc05;font-size: 3.5em;">G</span>
            <span style="color:#4285f4;font-size: 3.5em;">R</span>
            <span style="color:#34a853;font-size: 3.5em;">A</span>
            <span style="color:#ea4335;font-size: 3.5em;">M</span>
        </h2>
        </article>
        <article>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;검색어를 입력하세요&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./img/돋보기.png" width="30px" height="30px"></h3>
        </article>
        <article>
        <h4 style="font-size:10px;"><a href="./login_st.html" target="_blank">로그인</a></h4>
        </article>
        <div id="a2"><a href="./playlist.html" target="_blank">오늘의 추천 플레이리스트</a></div>
        </section>
    </main>
    <footer style="background-color:rgba(0, 128, 81, 0.491) ;">
             <ul id="f-ul">
                <li>광고</li>
                <li>비즈니스</li>
                <li>개인정보처리방침</li>
                <li>약관</li>
             </ul>
        <table id="table">
            <tr style="color: rgb(43, 146, 146);">
                <th>문의전화</th><th>SOGRAM</th><th>입금 정보</th>
            </tr>
            <tr>
                <td>1127-1111</td><td>주소:서울특별시 성동구 천호대로 346</td><td>국민 15-124-193242</td>
            </tr>
            <tr>
                <td>09:00~18:00</td><td>전화:02-3241-1434</td><td>sogram </td>
               
            </tr>
        </table>
            
    </footer>
</body>
</html>