<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>여행지 소개</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
  </style>
<style>

*{
	font-family: 'Gowun Dodum', sans-serif;
	background-color:rgb(168, 205, 215);
}

p, h1, h2,h3 {                 
	width:100%;
}
h1, h3 {                              /* 그룹 선택자 */
	text-align:center; 
	margin:50px;  
}

h1{
	font-size:50px;
}

h3{
	font-size:40px;
}

h2 {                                  /* 태그 선택자 */
	border-bottom: solid 3px;
	padding-bottom: 16px;           /* 하단 패딩 */  
}
p {
	font-size:30px;
	line-height: 45px ;          /* 즐 간격 */
}


img{
	width:45em; 
	height:40em;
	float:left;
}

div{
	
	padding:150px 20px 20px 20px;
}

ul {
	font-size: 25px;
	margin-top:20px;    
	float:right;

	
}
li {
	/* margin:0%; */    
	margin: 60px 0px;          
}
   
span{
	background-color: rgb(35, 145, 145);
}
a{
	text-decoration:none;
}
a:link{
	color:black;
}
a:visited{
	color:rgb(59, 121, 121)
}
</style>
</head>
<body>
	<h1>가든스 바이 더 베이(Gardens by the Bay)</h1>
	<h3 style="color:rgb(71, 87, 139)"><b>싱가포르의 환상적인 공원</b></h3>
	
	<h2>여행지 소개</h2>
	<p>강철 프레임의 '나무' 식물은 가든스 바이 더 베이의 장관을 연출하는 주역인데요. 
		12그루의 거대한 금속 구조물은 중앙에 배치되어 있고 나머지 6그루는 가든의 다른 부분에 배치되어 있어요.
		200종이 넘는 식물과 꽃들 이 키 큰 정원의 외부를 덮고 있죠.
		밤에는 19:45 그리고 20:45에 두 번 슈퍼트리를 중심으로 정원의 조명과 음악 쇼가 펼쳐지는데요.
		나무들이 공원에 빛을 비추면 마치 현대의 동화 속에 있는 느낌이 든답니다.</p>
	
	 <img src="./img/singapore_gardens_by_the_bay.jpg" style="margin:30px;">
	<div>
	 <ul>
		<li><span>홈페이지:</span>&nbsp;&nbsp;<a href="https://www.gardensbythebay.com.sg/" target="_blank">Gardensbythebay</a></li>
		<li><span>주소:</span>&nbsp;&nbsp;18 Marina Gardens Drive, Singapore 018953, Singapore</li>
		<li><span>운영 시간:</span>&nbsp;&nbsp;매일 오전 09:00~21:00, 야외 정원 매일 05:00 ~ 02:00 개장</li>
		<li><span>전화:</span>&nbsp;&nbsp;+65 6420 6848</li>
	 </ul>
	</div>
</body>
</html>