<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>배우고 싶은 과목 소개2</title>
<link rel="stylesheet" href="./css/style01.css">
<style>
    *{
        background-color:rgb(89, 180, 205);
    }


    .main{
        background-color:azure;
        width:600px;
        height:150px;
        display : inline-block;
        padding:100px 20px;
        margin: 50px 0px;
        
    }

    img{
       
        width:700px;
        height:700px;
        /* display :inline-block; */
        position: relative;
	    left: 60px;
	    top: 30px;

    }

    #h1{
        
         /* margin: 20% auto;*/
        position: absolute;
	    left: 100px;
	    top: 760px;
        font-size:2em;
    }
    .h2{
        color:rgb(67, 91, 193);
        background-color:azure;
    }
    
    #a {
        position:fixed;
         /* fixed:스크롤바 내릴 떄마다 쫓아다니며 따라옴 */
	bottom: 20px;
	right:20px; 
	background-color: rgb(104, 104, 195);
	padding: 10px 20px;
	color: white;
    }
</style>
</head>
<body>
    <img src="./img/자바스크립트 교재.jfif">
    <div id="h1">
        <h3><span>01</span>누구를 위한 책인가?</h3>
        <div class="main">
        -자바스크립트를 모르는 <span class="h2">입문자</span><br>
        -자바스크립트로 코딩을 하고 있는 <span class="h2">개발자</span>
        </div>
        <h3><span>02</span>이 책의 특징</h3>
        <div class="main">
        -최신 문법부터 다양한 API 활용하는 방법까지 담았다.<br>
        -모든 내용은 예제를 풀며 독자가 <span class="h2">실습</span>해볼 수 있다.
        </div>
        <h3><span>03</span>추천 대상</h3>
        <div class="main">
        -웹 분야에서 <span class="h2">프로그래밍 실력을 제대로 키우고 싶은</span> 모든 사람
        </div>
    </div>
    <div id="a">윤시온</div>

</body>
</html>