<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SOFLIX</title>
	<link rel="stylesheet" href="./css/product.css">
 <style>

	*{
		box-sizing:border-box ;
		background-color: antiquewhite;
	}
	

	#heading{
		font-size:3em;
		text-align:center;
		margin:20px;
		padding:20px;
		background-color: bisque;
	}

	#m-pic{
		float: left;
		text-align: center;
	}

	#rect{
		background-color:bisque;
		margin:20px;
		padding:20px;
	}

	#desc{
		float: right;
		margin:150px 300px 0px 0px;
		font-size:2.5em;
	}
	li{
		list-style-type: none;
		padding:20px;
		
	}

	a{
	  text-decoration: none;
	}

	a:link { color:black; }
    a:visited { color:rgba(0, 128, 0, 0.447); }

	#detail{
		clear:both;
		font-size:30px;
	}

	#cup{
		width: 370px;
		height: 500px;
	}

 </style>

</head>
 <body>
	<!--<div id="container"> -->
	<div>
		<h1 id="heading">SOFLIX 추천 영화</h1>
		<div id="m-pic">
			<img src="./img/거북이는의외로빨리헤엄친다.jfif" alt="거북이는 의외로 빨리 헤엄친다" id="cup" onclick="displaySrc()">
				<div id="small-pic"> 
					<img src="./img/거북이는의외로빨리헤엄친다.jfif" class="small">
					<img src="./img/허니와클로버.jfif" class="small">
					<img src="./img/미스슬로운.jfif" class="small movie2" onclick="displaySrc2()">
					<img src="./img/엽기적인그녀.jfif" class="small">
                    <img src="./img/해어화.jfif" class="small">
				</div>
		</div>			
		<div id="desc">
			<ul>
				<li>sogram 추천 영화</li>
				<li class="bluetext">가격:10,000원</li>
				<li>적립금 :1000원 </li>
				<li><button style="width:300px; height:100px; font-size:40px; background-color:rgba(0, 128, 0, 0.447);">영화 결정하기</button></li>				
			    <li><a href="./explanation.html" target="_blank" >추가 영화 설명 보기</a></li>	
		    </ul>			
		</div>
		
		<div id="detail">
			<hr>				
			<h2 id="rect">거북이는 의외로 빨리 헤엄친다</h2>
			<ul>
				<li>출연:우에노 주리,아오이 유,외와마츠 료, <i>더보기</i></li>
				<li>장르:일본 작품, 코미디 영화</li>
				<li>영화 특징:익살스러운,유쾌 발랄</li>
				<li>2005년</li>
				<li>1시간 30분</li>
			</ul>
			<h3 style="text-align: center; color:rgba(0, 128, 81, 0.845)">영화소개</h3>
			<p style="padding:30px;">남의 눈에 전혀 띄지 않을 정도로 존재감이 바닥인 주부.
				 <br>비범할 정도로 평범한 자신과 아무 일 없는 일상에 지친 어느 날, 이상한 모집 광고를 보고 스파이가 된다.
				 <br> 그리고 그떄부터, 전과 다를 바 없는 매일이 즐거워지기 시작한다.</p>
		</div>
	</div>

	<script>
		function displaySrc() {
			var cup = document.querySelector("#cup");
			alert("이미지 소스 : " + cup.getAttribute("src"));
		}	
	</script>

	<script>
		function displaySrc2() {
			var cup2 = document.querySelector(".movie2");
			alert("이미지 소스입니다. : " + cup2.getAttribute("src"));
		}	
	</script>

	<script>
		     var cup = document.querySelector("#cup");
        var smallPics = document.querySelectorAll(".small");
          
        for(let i = 0; i < smallPics.length; i++) {
          smallPics[i].addEventListener("click", changePic);
        }
    
        function changePic() {
          var newPic = this.src;
          cup.setAttribute("src", newPic);
        }			
	</script>
 <script>
	document.getElementById("heading").style.color = "rgba(0, 128, 81, 0.845)";
	document.getElementById("rect").style.color = "rgba(0, 128, 81, 0.845)";
	document.getElementById("rect").style.fontSize = "60px";
</script>
</body>
</html>

